{
  "name": "@dune/shared",
  "version": "0.1.0",
  "description": "Shared contract for the Dune Imperium online game. Types, protocol paths, and reject codes only. No rules and no network code.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:typecheck": "vitest run --typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^3.0.0"
  }
}